[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/HelvetiPixel_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Sprites/nine-slice.png" type="Texture" id=2]
[ext_resource path="res://UI/InfoBox/InfoBox.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fade_In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 8, 184 ), Vector2( 8, 148 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade_Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 148 ), Vector2( 8, 184 ) ]
}

[node name="InfoBox" type="CanvasLayer"]
layer = 3
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 8.0
margin_top = 184.0
margin_right = 128.0
margin_bottom = 208.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect"]
margin_right = 120.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0313726, 0.0784314, 0.117647, 1 )
text = "Vehicle Repaired"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect"]
anims/Fade_In = SubResource( 1 )
anims/Fade_Out = SubResource( 2 )

[node name="CloseTimer" type="Timer" parent="."]
one_shot = true

[node name="CloseTimer2" type="Timer" parent="."]
one_shot = true
