[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/HelvetiPixel_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Screens/Title/Title.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/title-screen.png" type="Texture" id=3]

[node name="Title" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 140.0
margin_right = 320.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 1 )
text = "Press Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
