[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/HelvetiPixel_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Screens/End/End.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/victory-screen.png" type="Texture" id=3]
[ext_resource path="res://Resources/Audio/music_win.wav" type="AudioStream" id=4]

[node name="End" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 79.0
margin_right = 320.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 1 )
text = "Congratulations! You did it!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 110.0
margin_top = 140.0
margin_right = 200.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 1 )
text = "Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 12.0
